



/*=========================header=========================  */



/*=========================hero=========================  */


/* =========================about========================= */

/*=========================about-img=========================  */



/*=========================team=========================  */

.team {
  background: #f5f4fa;
}

.team-item {
  background-color: var(--text-primary-color);
}

.employees {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.employees-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 10px;
  padding-top: 30px;
}

.employees-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 0px;
  padding-bottom: 30px;
}

.team-social-item {
  display: flex;
  justify-content: center;
}

.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: background-color var(--transition-dur-and-func),
    fill var(--transition-dur-and-func);
}

.team-social-link:hover,
.team-social-link:focus {
  fill: var(--text-primary-color);
  background: var(--active-color);
}

.team-social-icon {
  width: 20px;
  height: 20px;
}

/*=========================clients=========================  */
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.clients-list-item {
  width: calc((100% - 150px) / 6);
}

.clients-link {
  display: flex;
  flex-wrap: wrap;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-content: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: fill var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--active-color);
  border: 1px solid var(--active-color);
}

/*=========================footer=========================  */

.footer {
  background-color: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.maps-go {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-primary-color);
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.mail-link-footer,
.phone-number-footer {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--text-primary-color);
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

.footer-contact {
  align-items: baseline;
}

.footer-list :last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
}

.footer-address-social {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.social-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  font-style: normal;
  color: var(--background);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-list-item {
  display: flex;
  flex-wrap: wrap;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--icon-bg-color);
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  fill: var(--text-primary-color);
  transition: background-color var(--transition-dur-and-func),
    fill var(--transition-dur-and-func);
}

.social-item-logo {
  width: 20px;
  height: 20px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--active-color);
}

/*=========================projects =========================  */

.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}

.projects-title {
  font-size: 0;
  color: transparent;
}

.filter-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.product-item {
  background-color: var(--text-primary-color);
  border: 1px solid var(--border-color);
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
}

.product-link:hover,
.product-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  margin-bottom: 4px;
}

.technology {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
  padding-top: 0;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
  color: var(--text-color);
}

.background-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--text-primary-color);
  background: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-and-func);
}

.product-link {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}

.product-list-img {
  position: relative;
  overflow: hidden;
}

.product-item:hover .background-text,
.product-item:focus .background-text {
  transform: translate(0, 0);
}

/*=========================button =========================  */


/* =============================modal-window========================= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background: var(--text-primary-color);
  padding: 40px;
}



.form-subscribe .form-field {
  margin-right: 12px;
}

.form-subscribe .form-input {
  min-width: 358px;
  padding: 16px 15px;
  font-size: 16px;
  line-height: 1.2;
  color: var(--background);
  background: transparent;
  outline: none;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: border var(--transition-dur-and-func);
}

.form-subscribe .form-input:focus {
  outline: none;
  border: 1px solid var(--active-color);
}

.form-subscribe .form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* ============================================form-subscribe============================================ */

.footer-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--background);
}

.form-subscribe .offer {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--background);
}

.form-subscribe-fields {
  display: flex;
  border: none;
  padding: 0;
}
.form-subscribe .form-field {
  margin-right: 12px;
}

.form-subscribe .form-input {
  min-width: 358px;
  padding: 16px 15px;
  font-size: 16px;
  line-height: 1.2;
  color: var(--background);
  background: transparent;
  outline: none;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: border var(--transition-dur-and-func);
}

.form-subscribe .form-input:focus {
  outline: none;
  border: 1px solid var(--active-color);
}

.form-subscribe .form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-subscribe .button-submit {
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.81;
  background-color: var(--active-color);
  color: var(--text-primary-color);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 29px;
  box-shadow: 0px 4px 4px rgba(230, 13, 13, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition-dur-and-func);
}



.form-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--active-color);
}

.form-link:focus,
.form-link:hover {
  color: #074a81;
}

.modal-form-check-desc {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
  line-height: 1.4;

  letter-spacing: 0.03em;

  color: var(--text-color);
  transition: background-image 2s linear;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--active-color);
  border: transparent;
  background-image: url(../images/check.svg);
  background-size: 13px 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 1px solid var(--active-color);
  border: none;
}

.modal-form-check-desc::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;

  margin-right: 7px;
  cursor: pointer;

  border: solid 2px var(--title-color);
  border-radius: 2px;
  transition: background-color var(--transition-dur-and-func);
}

.modal-form-check-desc-link {
  display: inline-block;

  color: var(--active-color);
  border-bottom: 1px solid var(--active-color);
}





/* ============================modal============================ */
.modal-text {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--black);
  transition: border-color var(--transition-dur-and-func),
    fill var(--transition-dur-and-func);
}

.modal-form-input-desc {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.label-condition {
  margin-left: 8.4px;
}

.modal-form-field-desc {
  margin-bottom: 20px;
}

.field-conditions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--active-color);
  transition: fill var(--transition-dur-and-func);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--active-color);
}

.modal-form-message {
  display: block;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  transition: border-color var(--transition-dur-and-func);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--active-color);
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
}

